{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": true,

  "EmailSettings": {
    "SmtpServer": "smtp.sendgrid.net",
    "SmtpPort": 587,
    "SenderEmail": "no-reply@splxit.com",
    "SenderName": "Splxit Jobs (by Splxit Technologies)",
    "Password": "***********************",
    "EnableSsl": true
  },

  "Paystack": {
    "PublicKey": "***********************",
    "SecretKey": "***********************",
    "CallbackUrl": "https://jobs.splxit.com/api/paystack/webhook"
  },

  "Authentication": {
    "Google": {


    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=turntable.proxy.rlwy.net;Port=21337;Database=railway;Username=postgres;Password=sofNFLYzgLknDdRDXwdbMGCkcHoNLYIn"
  },



  "JWT": {
    "ValidIssuer": "https://quickcash-backend-production.up.railway.app",
    "ValidAudience": "https://quickcash-backend-production.up.railway.app",
    "Secret": ""
  }
}
